{
  "defaultLanguage": "en",
  "translations": {
    "MessageBlocked": {
      "en": "Message blocked",
      "es": "Mensaje bloqueado"
    },
    "ServiceStarted": {
      "en": "Assistant started",
      "es": "Assistente iniciado"
    },
    "ServiceStopped": {
      "en": "Assistant stopped",
      "es": "Assistente detenido"
    }
  },
  "toxicWords": {
    "en": [
      "retard","shit"
    ],
    "es": [
      "retrasado",
      "mierda"
    ],
    "slang": [
      "fq",
      "fu",
      "fuk"
    ]
  }
}
